PointOfSale/LoginPage.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" FontFamily="Segoe UI">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="LightGray"/>
                <GradientStop Offset="1" Color="DarkGray"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="White" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10" Padding="20">
                <StackPanel>
                    <TextBlock Text="Login" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>
                    <!--<TextBox PlaceholderText="Username" Width="200" Height="30" Margin="0 0 0 10"/>-->
                    <PasswordBox Password="password" Width="200" Height="30" Margin="0 0 0 10"/>
                    <Button Content="Submit" Width="100" Height="40" Style="{StaticResource AttractiveButtonStyle}" FontWeight="Bold" FontSize="18" Click="SubmitButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/> 
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
